# ZSQHost

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  git_manager.py  modules.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsq/android/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsq/android/host/main/: ZSQApplication.java
app/src/main/java/com/zsq/android/host/main/activity/: BaseActivity.java  BottomSheetActivity.java  FlowLayoutActivity.java  HomeActivity.java  MainActivity.java  PathMeasureActivity.java  RippleEffectActivity.java  ScrollPanelActivity.java  SlidingMenuActivity.java  SlidingMenuActivity2.java  SlidingMenuActivity3.java
app/src/main/java/com/zsq/android/host/main/fragment/: HomeFragment.java
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsq/android/host/: ExampleUnitTest.java
framework/: build.gradle
framework/framework_base/src/androidTest/java/com/zsq/android/framework_base/: ExampleInstrumentedTest.java
framework/framework_base/src/main/: AndroidManifest.xml
framework/framework_base/src/main/res/values/: strings.xml
framework/framework_base/src/test/java/com/zsq/android/framework_base/: ExampleUnitTest.java
framework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
