// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        apply from: 'common.gradle'
        repositories {
            google()
            jcenter()
            maven {
                url 'https://jitpack.io'
            }
            maven {
                url 'https://oss.jfrog.org/libs-snapshot'
            }
            maven {
                url "$rootDir/react_native/node_modules/react-native/android"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "$rootDir/react_native/node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
