ext.deps = [:]
def versions = [:]
versions.arch = hasProperty("ARCH_VERSION") ? getProperty("ARCH_VERSION") : "1.0.0-rc1"
versions.support = "27.0.0"
versions.dagger = "2.11"
versions.retrofit = "2.3.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.0.2"
versions.fresco = "1.8.0"
versions.fresco_imagepipeline_okhttp3 = "1.8.0"
versions.glide = "4.4.0"
versions.glide_compiler = "4.4.0"
versions.rxjava2 = "2.1.8"
versions.rxandroid = "2.0.1"
versions.arouter_version = "1.2.4"
versions.arouter_processor_version = "1.1.4"
versions.okhttp = "3.9.1"
versions.butterknife = "8.8.1"
versions.timber = "4.5.1"
versions.paging = "1.0.0-alpha3"
versions.volley = "1.1.0"
versions.multidex = "1.0.3"
versions.gson = "2.8.2"

def development = [:]
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
development.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.arch"
room.testing = "android.arch.persistence.room:testing:$versions.arch"
development.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
development.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch"
development.arch_core = arch_core

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
development.okhttp = okhttp

def fresco = [:]
fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
fresco.fresco_imagepipeline_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco_imagepipeline_okhttp3"
development.fresco = fresco

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_compiler"
development.glide = glide

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
development.butterknife = butterknife

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
development.arouter = arouter

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
development.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
development.dagger = dagger

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
development.mockito = mockito

development.paging = "android.arch.paging:runtime:$versions.paging"
development.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
development.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
development.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
development.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
development.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
development.timber = "com.jakewharton.timber:timber:$versions.timber"
development.volley = "com.android.volley:volley:$versions.volley"
development.multidex = "com.android.support:multidex:$versions.multidex"
development.gson = "com.google.code.gson:gson:$versions.gson"

ext.deps = development

